# TestTask

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  package-lock.json  package.json
ClientsApp/my-react-app/: index.html
ClientsApp/my-react-app/src/: App.jsx  main.jsx
ClientsApp/my-react-app/src/components/: CreateEventForm.jsx  EventForm.jsx  Filters.jsx
ClientsApp/my-react-app/src/services/: events.js
Properties/: launchSettings.json
ServerApp/Application/Controllers/: AdminController.cs  AuthController.cs  EventController.cs  UserController.cs
ServerApp/Application/Services/: AdminService.cs  AuthService.cs  EventService.cs  PermissionService.cs  UserService.cs
ServerApp/Application/Validation/: CreateEventRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
ServerApp/DataAccess/: EventsDbContext.cs
ServerApp/DataAccess/Configuration/: Configuration.cs  PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs
ServerApp/DataAccess/Entities/: EventEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserEventEntity.cs  UserRoleEntity.cs
ServerApp/DataAccess/Repositories/: EventsRepository.cs  UserRepository.cs
ServerApp/Infrastructure/Authorization/: AuthorizationOptions.cs  CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirment.cs
ServerApp/Infrastructure/Authorization/PasswordHasher/: PasswordHasher.cs
ServerApp/Infrastructure/Mapping/: AssemblyMappingProfile.cs  EventEntityToEvent.cs  EventToEventEntity.cs  IMapWith.cs  MappingProfile.cs  UserEntityToUserProfile.cs  UserToUserEntityProfile.cs
ServerApp/Infrastructure/Migrations/: 20240923110535_initnew.Designer.cs  20240923110535_initnew.cs  EventsDbContextModelSnapshot.cs
ServerApp/Сore/Contracts/: CreateEventRequest.cs  EventDto.cs  GetEventsRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
ServerApp/Сore/Controllers/: AdminController.cs  AuthController.cs  EventController.cs  UserController.cs  UserEventConfiguration.cs
ServerApp/Сore/Enums(core)/: Permissions.cs  Roles.cs
ServerApp/Сore/Interfaces/: IAdminService.cs  IAuthService.cs  IEventService.cs  IEventsRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUserRepository.cs  IUserService.cs
ServerApp/Сore/Models/: Event.cs  User.cs
ServerApp/Сore/Services/: AdminService.cs  AuthService.cs  EventService.cs  PermissionService.cs
ServerApp/Сore/Validation/: CreateEventRequestValidator.cs  RegisterUserRequestValidator.cs
